<!--index.wxml-->
<view class="container">
<image src="{{imgurl}}"></image>
<view class="header">
<swiper 
class="swiper" 
indicator-dots=true
indicator-active-color="white"
autoplay
easing-function="linear"
>
<block wx:for="{{imglist}}" wx:key="{{index}}">
<swiper-item>
<image src="{{item}}" mode="scaleToFill" class="sw-img"></image>
</swiper-item>
</block>
</swiper>
</view>
<block wx:for="{{imglist}}" wx:key="{{index}}" >
<view class="content" 
bindtap="navato" 
data-index="{{index}}"
data-imgurl="{{item}}"
>
<image class="img" src="{{imglist[index]}}"></image>
<view class="p middle cr-66">全民舞动~嗨起来</view>
<view class="p small cr-66 pd-l">时间:2019-10-18</view>
<view class="fl-r middle cr-pink">查看活动</view>
</view>
</block>
</view>