/* pages/my/my.wxss */
.wrap{
  box-sizing:border-box;
  background-color:#fafafc;
  height:100vh
}
.wrap-btn{
  background-color:rgba(0,0,0,.2);
  position: relative;
  height:100%;
}
.wrap-h{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
button{
  display:inline-block;
  padding:6px 12px;
  background-color:#07c160;
  color:#fff;
}
.wrap-my{
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}